# spring-cloud-netflix

./: pom.xml
mall-commons/: pom.xml
mall-commons/commons-core-tools/: pom.xml
mall-commons/commons-core-tools/src/main/java/com/learn/api/: R.java
mall-commons/commons-core-tools/src/main/java/com/learn/exception/: BaseException.java  BizException.java  ValidException.java
mall-goods-service/: pom.xml
mall-goods-service/goods-service-api/: pom.xml
mall-goods-service/goods-service-api/src/main/java/com/learn/clients/: IGoodsFeignClient.java
mall-goods-service/goods-service-api/src/main/java/com/learn/dto/: ItemStockDto.java
mall-goods-service/goods-service-api/src/main/java/com/learn/vo/: ItemDetailVo.java
mall-goods-service/goods-service-provider/: pom.xml
mall-goods-service/goods-service-provider/src/main/java/com/learn/: GoodsServiceProviderApplication.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/converter/: ItemConverter.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/domain/: ItemStockDo.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/exception/: GlobalExceptionHandler.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/feign/: GoodsFeignClient.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/mapper/entitys/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/mapper/persistence/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml
mall-goods-service/goods-service-provider/src/main/java/com/learn/service/: IItemService.java
mall-goods-service/goods-service-provider/src/main/java/com/learn/service/impl/: ItemServiceImpl.java
mall-goods-service/goods-service-provider/src/main/resources/: application.yml
mall-order-service/: pom.xml
mall-order-service/order-service-api/: pom.xml
mall-order-service/order-service-provider/: pom.xml
mall-order-service/order-service-provider/src/main/java/com/learn/: OrderServiceProviderApplication.java
mall-order-service/order-service-provider/src/main/java/com/learn/controller/: OrderController.java
mall-order-service/order-service-provider/src/main/java/com/learn/controller/dto/: ItemsDto.java  OrderDto.java
mall-order-service/order-service-provider/src/main/java/com/learn/converter/: OrderConverter.java
mall-order-service/order-service-provider/src/main/java/com/learn/exception/: GlobalExceptionHandler.java
mall-order-service/order-service-provider/src/main/java/com/learn/mapper/entitys/: TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java
mall-order-service/order-service-provider/src/main/java/com/learn/mapper/persistence/: TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml
mall-order-service/order-service-provider/src/main/java/com/learn/service/: IOrderService.java
mall-order-service/order-service-provider/src/main/java/com/learn/service/impl/: OrderServiceImpl.java
mall-order-service/order-service-provider/src/main/resources/: application.yml  bootstrap.yml
mall-user-service/: pom.xml
mall-user-service/user-service-api/: pom.xml
mall-user-service/user-service-api/src/main/java/com/learn/clients/: IUserAuthFeignClient.java
mall-user-service/user-service-provider/: pom.xml
mall-user-service/user-service-provider/src/main/java/com/learn/: UserServiceProviderApplication.java
mall-user-service/user-service-provider/src/main/java/com/learn/biz/: AbstractLogin.java  Login.java  NormalLoginProcessor.java  PhoneCodeLoginProcessor.java  PhonePwdLoginProcessor.java
mall-user-service/user-service-provider/src/main/java/com/learn/controller/: LoginController.java
mall-user-service/user-service-provider/src/main/java/com/learn/controller/dto/: AuthLoginDto.java
mall-user-service/user-service-provider/src/main/java/com/learn/controller/enums/: LoginTypeEnum.java
mall-user-service/user-service-provider/src/main/java/com/learn/exception/: GlobalExceptionHandler.java
mall-user-service/user-service-provider/src/main/java/com/learn/feign/: UserAuthFeignClient.java
mall-user-service/user-service-provider/src/main/java/com/learn/mapper/entitys/: TbMember.java  TbMemberExample.java
mall-user-service/user-service-provider/src/main/java/com/learn/mapper/persistence/: TbMemberMapper.java  TbMemberMapper.xml
mall-user-service/user-service-provider/src/main/java/com/learn/utils/: JwtGeneratorUtil.java
mall-user-service/user-service-provider/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/learn/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/learn/: SpringCloudEurekaServerApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/learn/: AuthLoginGlobalFilter.java  FeignConfig.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml  loginfilter.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/learn/: SpringCloudHystrixDashboardApplication.java
